#
# German localization ovverrides for
# Main Configuration of JSyntaxPane
#
# Actions:
Action.find.MenuText = Suchen
Action.find.ToolTip= Suchen und Ersetzen Dialog anzeigen
Action.find-next.MenuText = Weitersuchen
Action.find-next.ToolTip = Letzte Suche erneut ausführen
Action.goto-line.MenuText = Gehe zu Zeilennummer
Action.goto-line.ToolTip = Gehe zu Zeilennummer
Action.indent.MenuText = Einrücken
Action.unindent.MenuText = Ausrücken
Action.undo.MenuText = Rückgängig
Action.redo.MenuText = Wiederherstellen
Action.delete-lines.MenuText = Zeile(n) löschen
Action.dup-lines-up.MenuText = Zeilen oben verdoppeln
Action.dup-lines-down.MenuText = Zeilen unten verdoppeln
Action.toggle-lines.MenuText = Zeilennummern an-/abschalten
Action.toggle-comments.MenuText = Kommentare umschalten
Action.jump-to-pair.MenuText = Zum Paar springen
Action.complete-word.MenuText = Wort vervollständigen
Action.show-abbs.MenuText = Abkürzungen anzeigen
Action.show-abbs.ToolTip = Abkürzungen anzeigen
#
# These configure the Default Actions provided by DefaultEditorKit for popup menus
DefaultAction.copy-to-clipboard.MenuText = Kopieren
DefaultAction.cut-to-clipboard.MenuText = Ausschneiden
DefaultAction.paste-from-clipboard.MenuText = Einfügen
DefaultAction.select-all.MenuText = Alles auswählen
