#
# German localization overrides for
# JavaSyntaxKit Specific properties.
#
Action.toggle-token-marker.MenuText = Token-Markierung an-/abschalten
Action.combo-completion.MenuText = Vervollständigungen
Action.reflect.MenuText = Reflektionen
Action.surround-try.MenuText = Try-Catch-Block
Action.surround-try.ToolTip = Auswahl mit einem Try-Catch-Block umgeben
Action.surround-while.MenuText = While-Schleife
Action.surround-while.ToolTip = Auswahl mit einer While-Schleife umgeben
Action.surround-debug.MenuText = Ausdruck debuggen
Action.surround-debug.ToolTip = Ausdruck nach System.out ausgeben
Action.surround-if.MenuText = Mit If-Anweisung umgeben
Action.surround-if.ToolTip = Ausdruck mit If-Anweisung umgeben
Action.surround-comment.MenuText = Blockkommentar
Action.surround-comment.ToolTip = Zeilen mit Blockkommentar umgeben

SURROUND_WITH=Umschließen mit