# To change this template, choose Tools | Templates
# and open the template in the editor.

SyntaxTester.title=JSyntaxPane Tester
SyntaxTester.lblCaretPos.text=Caret Position
SyntaxTester.lblToken.text=Token under cursor
SyntaxTester.jEdtTest.contentType=
NO_TOKEN_AT_CURSOR=NO Token at cursor

HTMLPreviewFrame.title=HTML Preview
HTMLPreviewFrame.jEdtHtml.contentType=text/html
QuickFindDialog.jChkWrap.text=Wrap
QuickFindDialog.jChkRegExp.text=Reg Exp
QuickFindDialog.jChkIgnoreCase.text=Ignore Case
QuickFindDialog.jLabel1.text=Quick Find
QuickFindDialog.NotFound=not found
ReplaceDialog.jChkRegex.text=Regular Expression
ReplaceDialog.jChkIgnoreCase.text=Ignore Case
ReplaceDialog.jLblReplace.text=Replace
ReplaceDialog.jTglHighlight.text=Highlight
ReplaceDialog.jBtnReplaceAll.text=Replace All
ReplaceDialog.jBtnPrev.text=Previous
ReplaceDialog.jChkWrap.toolTipText=Wrap to beginning when end is reached
ReplaceDialog.jChkWrap.text=Wrap around
ReplaceDialog.title=Find and Replace
ReplaceDialog.jBtnNext.text=Next
ReplaceDialog.jLblFind.text=Find
ReplaceDialog.jBtnReplace.text=Replace
ShowAbbsDialog.title=Abbreviations
# To change this template, choose Tools | Templates
# and open the template in the editor.
GotoLineDialog.title=Goto Line
GotoLineDialog.jBtnOk.text=Go

DocumentSearchData.SearchStringNotFound=Search String {0} not found
DocumentSearchData.Find=Find
ScriptAction.NoScriptConfigured=Action does not have script function configured
ScriptAction.ErrorInScript=Error in Script
ScriptAction.NoScriptFoundIn=No script is found in:
ScriptRunnerAction.ErrorExecutingScript=Error executing script:\\n
ScriptRunnerAction.ScriptError=Script Error
ScriptRunnerAction.ScriptEngineNotFound=Script Engine for [{0}] not found. Disable this Action?
ShowAbbsAction.NoAbbsForType=No Abbreviations exist for this content type

